<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harsha's Gym</title>
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        /* CSS reset */

    body{
        font-family:'Ubuntu', sans-serif;
        margin:0px;
        padding:0px;
        background: url('img/human.jpg'); 
        /* background-image: url('img/human.jpg'); */
        /* backdrop-filter: blur(2px); */
            background-size: cover;

            height: 100vh;
            display: flex;
            flex-direction: column;
       
    }
    .left{
        display:inline-block;
        color: white;
        /* border:2px solid red; */
        position: absolute;
        left: 34px;
        top:12px;
    }
    .left img{
        width:97px;
        height:107px;
    }
    .symbol{
        text-align: justify;
    }
    .mid{
        display: block;
        width: 50%;
        margin: 12px auto;
        color: white;
        /* border:2px solid green; */
        box-sizing: border-box;
    }
    .right{
        display:inline-block;
        position: absolute;
        right: 34px;
        top:12px;
        color: white;
        /* border:2px solid yellow; */
    }
    navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
    }
    .navbar li a{
        text-decoration: none;
        color: white;
        font-size: 25px;
        padding: 23px;
    }
    .navbar li a:hover,.navbar li a:active{
        text-decoration: underline;
        color: gray;
    }
    .btn{
        font-family:'Ubuntu', sans-serif;
        margin:0px 9px;
        background-color: black;
        color:white;
        border-radius: 10px;
        border:2px solid black;
        font-size: 18px;
    }
    .btn:hover{
        color: grey;
        text-decoration: underline;
        cursor: pointer;
    }
    .container{
        color: white;
        border:2px solid pink;
        margin:178px 84px;
        padding: 48px 79px;
        border-radius: 10px;
        width: 55%;
    }
    .forforms{
        /* border: 2px solid red; */
        text-align: center;
        width: 82%;
        /* display: block; */
        margin:11px auto;
        font-size: 21px;
        box-sizing: border-box;
    }
    .forforms input,
    .forforms select{
        display: inline-block;
        width:45%;
        font-size: 18px;
        border-radius: 10px;
    }
    .container h2{
        text-align: center;
    }
    .btn2{
        font-family:'Ubuntu', sans-serif;
        width: 18%;
        margin: 0px 118px;
        background-color: black;
        color:white;
        border-radius: 10px;
        border:2px solid black;
        font-size: 18px;
        border: 4px solid white;
    }
    .btn2:hover{
        color: grey;
        text-decoration: underline;
        cursor: pointer;
    }
    
    </style>
</head>
<body>
    <header class="header">
        <!-- for symoble -->
        <div class="left">
            <img src="img/symbol.jpg" alt="">
            <div class="symbol">Harsha's Gym</div>
        </div>
        <!-- for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!-- for buttons -->
        <div class="right">
            <button class="btn">Call us</button>
            <div>
              <button class="btn">Email us</button>
            </div>
        </div>
    </header>
    <div class="container">
        <h2>Welcome to our gym</h2>
        <form action="noaction.js">
            <div class="formgroup">
                <div class="forforms">
                    <label for="name">Name: </label>
                    <input type="text" name="jname" id="name" placeholder="Enter your name">
                </div>
                <div class="forforms">
                    <label for="age">Age: </label>
                    <input type="number" name="jage" id="age" placeholder="Enter your age">  
                </div>
                
                <div class="forforms">
                    <label for="plan">Plan:</label>
                    <select name="jselect" id="plan">
                        <option value="basic">Basic</option>
                        <option value="premium">Premium</option>
                        <option value="exclusive">Exclusive</option>
                    </select>
                </div>
                <div class="forforms">
                    <label for="number">Number: </label>
                    <input type="number" name="jnumber" id="number" placeholder="Enter your phone number">
                </div>
                <div class="forforms">
                    <label for="email">Email: </label>
                <input type="email" name="jemail" id="email" placeholder="@gmail.com">
                </div>
                
                <button type="submit" class="btn2">Submit Now</button>
                <button type="reset" class="btn2">Reset</button>
            </div>
        </form>
    </div>
</body>
</html>